#Follow this config file syntax and everything will be okay.
#Supported only listed below options.
#Max max properties length is 20 if it be larger programm will terminated with segmentation fault.
nickname1: Player1
nickname2: Player2
exit_token: e
store_history: 5
count_attempts: 2
random_max: 100